<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovonka Johnson</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/ulv1woj.css">
</head>
<body>
  <div id="home" class="home">
  <nav>
    <ul>
      
      <li><a href="demo-reel-breakdown.html">Demo Reel</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  </div>
  <div id="intro" class="intro-section">
    <img src="img/output-onlinegiftools-2.gif" alt="Floating GIF" id="intro-gif">
    <div class="words">
      <h1 class="neon-text random">I'm Jovonka Johnson</h1>
      <p class="intro-text">a passionate 3D artist enabling creative visions to life in a way that goes beyond traditional mediums. I am currently pursuing studies in Design and Human-Computer Interaction at Washington University in St. Louis.</p>
      <a href="#search-input" class="scroll-down" onclick="scrollToProjects()">Scroll down to explore</a>
    </div>
    <div class="bubbles"></div>
  </div>

  <div id="demo-reel" class="demo-reel-section">
    <div class="demo-reel-text">
      <h2>Demo Reel</h2>
      <a href="demo-reel-breakdown.html" class="demo-link">Demo Reel Breakdown</a>
    </div>
    <iframe src="img/updatedemo.mp4"  allowfullscreen class="process-video" ></iframe>
  </div>
  <div id="project-list" class="homepage-projects">
    <!-- Project 1 -->
    <a href="PostApocalypseGirl.html" class="project-item">
      <img src="img/forS/0.jpg" alt="Project 1" class="project-image">
      <div class="project-details">
        <h2>Post Apocalypse Girl Rig</h2>
        <p>
             
          Maya | Substance Painter | Arnold</p>
      </div>
    </a>
    <a href="CamperVan.html" class="project-item">
      <img src="img/van.gif" alt="Project 1" class="project-image">
      <div class="project-details">
        <h2>Camper Van</h2>
        <p>Maya | Substance Painter | Unreal Engine 5</p>
      </div>
    </a>
    <a href="DeliveryFrog.html" class="project-item">
      <img src="img/Frog/4.gif" alt="Project 1" class="project-image">
      <div class="project-details">
        <h2>Delivery Frog</h2>
        <p>
          
          Maya | Rigging | Substance Painter | Arnold</p>
      </div>
    </a>
    <a href="Bonnie.html" class="project-item">
      <img src="img/forbonnie/bonnierender.gif" alt="Project 1" class="project-image">
      <div class="project-details">
        <h2>Bonnie - Character Rig</h2>
        <p>
          
          Maya | Rigging | Substance Painter | Arnold</p>
      </div>
    </a>
   
    <a href="RusticReverie.html" class="project-item">
      <img src="img/househouse-2.gif" alt="Project 1" class="project-image">
      <div class="project-details">
        <h2>Rustic Reverie</h2>
        <p>
         
          Maya | Python | Substance Painter | Arnold</p>
      </div>
    </a>
    <a href="StarQuest.html" class="project-item">
      <img src="img/Spacething.jpg" alt="Project 1" class="project-image">
      <div class="project-details">
        <h2>Star Quest</h2>
        <p>
         
          Figma | Maya | Unreal Engine 5 | Arnold</p>
      </div>
    </a>
  </div>
  <a href="projects.html" class="show-more-link">Show More</a>

  <footer>
    <div class="footer-content">
      <div class="footer-contact">
        <a href="https://www.linkedin.com/in/jovonka-johnson/" class="footer-link">LinkedIn</a>
        <a href="resume.html" class="footer-link">Resume</a>
        <a href="Contact.html" class="footer-link">Contact</a>
      </div>

    </div>
  </footer>


  <script src="script.js"></script>

</body>
</html>
